MESSAGE_BROKER=redis
MAIL_TRANSPORT=smtp

REDIS_ROST=
REDS_PORT=
REDIS_USER=
REDIS_PASSWORD=

SQS_KEY=
SQS_SECRET=
SQS_REGION=

BEANSTALKD_HOST=
BEANSTALKD_PORT=

PDO_USER=root
PDO_PASSWORD=123456789
PDO_HOST=localhost
PDO_PORT=3306

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=

SENDMAIL_DSN=sendmail://null

MAIL_DSN=native://null

MAIL_CHARSET=utf-8
