MESSAGE_BROKER=redis
MAIL_TRANSPORT=smtp

REDIS_HOST=
REDS_PORT=
REDIS_USER=
REDIS_PASSWORD=

SQS_KEY=xxx
SQS_SECRET=yyy
SQS_REGION=us-west-2

BEANSTALKD_HOST=
BEANSTALKD_PORT=

PDO_USER=root
PDO_PASSWORD=root
PDO_HOST=localhost
PDO_PORT=3306
PDO_DBNAME=mail_queue_test

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MAILER_SMTP_HOST=127.0.0.1
MAILER_SMTP_PORT=25
MAILER_SMTP_USER=mailing@test.me
MAILER_SMTP_PASSWORD=1234
MAILER_SMTP_TLS=false

SENDMAIL_DSN=sendmail://null

MAIL_DSN=native://null

MAIL_CHARSET=utf-8
