MESSAGE_BROKER=redis
MAIL_TRANSPORT=smtp

REDIS_HOST=null
REDS_PORT=
REDIS_USER=
REDIS_PASSWORD=

SQS_KEY=
SQS_SECRET=
SQS_REGION=

BEANSTALKD_HOST=
BEANSTALKD_PORT=

PDO_USER=
PDO_PASSWORD=
PDO_HOST=localhost
PDO_PORT=3306
PDO_DBNAME=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=
MAILER_SMTP_TLS=false

SENDMAIL_DSN=sendmail://default

MAILER_DSN=native://default

MAIL_CHARSET=utf-8
